{
  "ConnectionStrings": {

    // "SqlConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=Police_Dev_Test3;Encrypt=False;"
    "SqlConnection": "Server=192.168.1.10,1433;Database=StudentTracking;User Id=DevItInfrasoft;Password=1234;Encrypt=False;"
    // "SqlConnection": "Server=devendraitsql.database.windows.net;Database=StudentTrackingDB;User Id=devadmin;Password=#$@DfcklOI(*153Y;Encrypt=False;"

    //"SqlConnection": "Server=P3NWPLSK12SQL-v13.shr.prod.phx3.secureserver.net;Database=PoliceRecDev;User Id=PoliceRecDev;Password=2Cf22fm@5;Encrypt=False;"
    //"SqlConnection": "Server=P3NWPLSK12SQL-v13.shr.prod.phx3.secureserver.net;Database=PoliceRecV1;User Id=PoliceRecV1;Password=Pass@1234;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Username": "ruchajunghare23@gmail.com",
    "DisplayName": "Rucha Junghare",
    "Password": "oogj nchj voly enht",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
